<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title></title>
  <style>
    body {

      font-family: Montserrat;
      overflow-x: hidden;
      overflow-y: scroll;


    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }


    li {
      float: left;
    }



    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li {}

    .getting {
      background-color: #5654B3;
      padding: 10px;
      border-radius: 20px;
      color: white;

    }

    li {
      padding: 20px;
    }

    span {}

    .content {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-columns: repeat(auto-fill, minmax(500px, 2fr));


    }


    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      ul {
        font-size: 10px;

      }


    }



.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  </style>
</head>

<body>
  <div id="myLinks" class="box1" style="background-color:#D8EAFE;">
    <div class="topnav" id="myTopnav" style="padding:20px;margin-right:40px;">
      <a  style="color:black;font-size:" href="#home" class="active">Digital Agency</a>
      <a style="float:right;color:white;background-color:#5654B3;pading:10px;border-radius:10px;" href="#about">Getting Started</a>
      <a style="float:right;color:black;" href="#contact">Contact</a>
      <a style="float:right;color:black;" href="#about">About</a>
      <a style="float:right;color:black;" href="#about">Blogs</a>
      <a style="float:right;color:black;" href="#about">Products</a>
      <a style="float:right;color:black;" href="#about">Home</a>


      <a style="float:right;color:black;" href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>


    <div class="content" style="">
      <div class="a" style=";justify-content:center;">
        <h1 style="width:70%;margin:30px;margin-top:130px;text-align:left;"> <span style="color:#2D2C62;"> Grow Your Business With </span> <span style="color:#FA676D;"> Social Media Marketing</span></h1>
        <br>
        <p style="width:70%;margin-left:30px;position:relative;bottom:40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
        <p> <a style="margin-left:30px;text-decoration:none;color:white; background-color:#5654b3;padding:9px;border-radius:10px;" href="#">LEARN MORE</a></p>
      </div>
      <div class="b" style="margin-top:40px;padding:30px;margin-right:60px;">
        <img style="width:90%;margin" src="https://i.ibb.co/xFpJCqP/3d.png" alt="">

      </div>

    </div>

  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>






</body>

</html>
